*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
}
:root
{
    --praimary-color:rgb(100, 11, 11);
    --secondary-color:black;
    --background-color:rgba(167, 167, 167, 0.114);
    --white-color:white;
    --border-color:rgb(181, 181, 181);
    --hoverBtn-color:rgb(163, 5, 5);
    --activeBtnPopup-color:rgb(112, 14, 14);
    --barBack-color:rgba(100, 11, 11, 0.185);
    --abtgray-color:rgb(96, 95, 95);
    --activeCvBtn-color:rgb(159, 18, 18);
    --backCvBtn-color:white;
    --textareabox-color:#49494922;
    --copyright-color:rgb(95, 95, 95);
    --closeRed-color:red;
    --closegray-color:rgba(180, 178, 178, 0.326);
    --popBack-color: rgba(188, 188, 188, 0.459);
    --popUpTextBack-color:rgb(235, 235, 235);
    --grayText-color:black;
    --miniBar-color: rgb(230, 230, 230);
}
.darkMode
{
    --praimary-color: rgb(190, 19, 19);
    --secondary-color:rgb(159, 159, 159);
    --background-color:rgba(72, 72, 72, 0.114);
    --black-color:black;
    --backCvBtn-color:rgb(30, 30, 30);
    --hoverBtn-color:rgb(250, 40, 40);
    --barBack-color:rgba(165, 17, 17, 0.196);
    --popUpTextBack-color:rgb(54, 54, 54);
    --popBack-color: rgba(49, 49, 49, 0.607);
    --grayText-color:gray;
    --miniBar-color: rgb(51, 51, 51);
}

html
{
    scroll-behavior: smooth;
}

.background-img-body
{
    max-width: 100%;
    min-height: 100vh;
    background-image: url("background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.dark-mode-img
{
    min-height: 100vh;
    background-image: url("background-2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*...........container div........... */

.container
{
    margin: 0 auto;
    margin-top: 10px;
    max-width: 1200px;
    height: 100%;
    display: grid;
    gap: 3rem;
    backdrop-filter: blur(10px);
    background-color: var(--background-color);
    overflow: hidden;
}

/*...........header........... */

header
{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.author
{
    padding: 10px;
    padding-left: 30px;
    position: absolute;
    top: 21px;
    letter-spacing: 40px;   
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    color: var(--praimary-color);
}
header .nav
{
    padding: 1.5rem;
    top: 1px;
    left: 60%;
    position: absolute;
}
.nav ul
{
    display: flex;
    gap: 2rem;
}
.nav ul li
{
    list-style-type: none;
    position: relative;
    top: 8px;
}
.nav ul li a
{
    text-decoration: none;
    color: var(--praimary-color);
}
.nav ul li a:hover
{
    color: var(--secondary-color);
}
#modes
{
    padding: 10px;
    position: absolute;
    top: 21px;
    right: 0;
    color: var(--praimary-color);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
}
#modes:hover
{
    color: var(--secondary-color);
}

.moon
{
    visibility: visible;
    position: absolute;
}
.moonDark
{
    visibility: hidden;
}
.sun
{
    visibility: hidden;
}
.sunLight
{
    visibility: visible;
}

/*...........main........... */

main
{
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-items: center;
}
.my-info
{
    position: relative;
    top: -3.5rem;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.info
{
    position: relative;
    padding-left: 10%;
    padding-top: 13%;
    text-align: left;
}
.info h1,span
{
    font-size: 60px;
    overflow: hidden;
    border-right: .15em solid rgb(181, 181, 181);
    white-space: nowrap;
    animation: typing 2s steps(40, end),blink-caret .75s step-end infinite;
}
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(181, 181, 181); }
  }
.info h1,p
{
    color: var(--secondary-color);
}
.info p
{
    padding-top: 10px;
    padding-bottom: 50px;
    font-size: 20px;
}
.info h1 span
{
    color: var(--praimary-color);
}
.info button
{
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--praimary-color);
    color: var(--white-color);
    border-color: var(--border-color);
}
.info button:hover
{
    background-color: var(--hoverBtn-color);
}
.info button:active
{
    background-color: var(--activeBtnPopup-color);
}
.openPopup
{
    width: 600px;
    height: 400px;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%,-50%) scale(0.1);
    background-color: var(--popBack-color);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.popup-visi
{
   top: 50%; 
   visibility: visible;
   transform: translate(-50%,-50%) scale(1);
}
.openPopup .close-popup
{
    position: absolute;
    right: 0;
    width: 20px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color:var(--closegray-color);
    color: var(--black-color);
    border-top-left-radius: 0;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
}
.close-popup:hover
{
    background-color: var(--closeRed-color);
    color: var(--white-color);
}
.popup-form
{
    height: 100%;
    padding: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.popup-form input
{
    width: 500px;
    height: 35px;
}
.popup-form textarea
{
    background-color: var(--popUpTextBack-color);
    color: var(--grayText-color);
}
.popup-form input, textarea
{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    color: var(--grayText-color);
    background-color: var(--popUpTextBack-color);
}
.popup-form button
{
    margin: 0 auto;
    padding: 10px 25px;
    border-radius: 5px;
    color: var(--white-color);
    background-color: var(--praimary-color);
    border-color: var(--border-color);
    cursor: pointer;
}
#img
{
    width: 100%;
    height: 100%;
    object-fit:cover;
}


.about-me
{
    width: 100%;
    position: relative;
    top: -3.3rem;
    height: 85%;
    overflow: hidden;
    display: flex;
}
.skill
{
    padding: 5rem 2rem 10rem 5rem;
    height: 100vh;
    overflow: hidden;
    display: grid;
    flex-basis: 40%;
}
.skill h1
{
    color: var(--secondary-color);
}
.bar
{
    width: 100%;
    height: 20px;
    background-color: var(--barBack-color);
    border-radius: 10px;
}
.html-bar
{
    width: 90%;
    height: 20px;
    background-color: var(--praimary-color);
    border-radius: 10px;
    animation: html-skills 2s steps(40,end);
}
@keyframes html-skills
{
   0% {width: 0%;}
   100%{width: 90%;}
}
.css-bar
{
    width: 80%;
    height: 20px;
    background-color: var(--praimary-color);
    border-radius: 10px;
    animation: css-skills 2s steps(40,end);
}
@keyframes css-skills
{
   0% {width: 0%;}
   100%{width: 80%;}
}
.javascript-bar
{
    width: 70%;
    height: 20px;
    background-color: var(--praimary-color);
    border-radius: 10px;
    animation: javascript-skills 2s steps(40,end);
}
@keyframes javascript-skills
{
   0% {width: 0%;}
   100%{width: 70%;}
}
.blender-bar
{
    width: 80%;
    height: 20px;
    background-color: var(--praimary-color);
    border-radius: 10px;
    animation: blen-skills 2s steps(40,end);
}
@keyframes blen-skills
{
   0% {width: 0%;}
   100%{width: 80%;}
}
.abt
{
    flex-basis: 60%;
    text-align: left;
}
.abt-heading
{
    padding: 10px;
    padding-left: 30px;
    width: 37.5%;
    position: relative;
    top: 6rem;
    left: 6rem;
    color: var(--praimary-color);
}
.abt-heading h1
{
    font-size: 2rem;
}
.abt-pera
{
    padding: 20px;
    width: 46%;
    height: 30%;
    position: absolute;
    top: 10rem;
    left: 39rem;
}
.abt-pera p
{
    font-size: 20px;
    font-weight: 200;
    color: var(--abtgray-color);
}
.cv-btn
{
    position: relative;
    top: 28rem;
    left: 8rem;
}
#btn-cv
{
    padding: 7px 11px;
    color: var(--praimary-color);
    background-color: var(--backCvBtn-color);
    border-color: var(--praimary-color);
    border-radius: 16px;
}
#btn-cv:hover
{
    color: var(--white-color);
    background-color: var(--praimary-color);
    border-color: var(--white-color);
    cursor: pointer;
}
#btn-cv:active
{
    background-color:var(--activeCvBtn-color)
}

.projects
{
    padding: 40px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -3.3rem;
}
.projects h1
{
    text-align: center;
    font-size: 30px;
    color: var(--praimary-color);
}
.card-box
{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    overflow: hidden;
}

.img-box
{
    padding: 10px;
    width: 100%;
    height: 50%;
    filter: grayscale(100%);
    aspect-ratio: 3/3;
    transition: background 0.5s, transform 0.5s;
}
.img-box:hover
{
    filter: grayscale(0%);
    transform: translateY(-10px);
}

/*...........footer........... */

footer
{
    padding: 30px;
    width: 100%;
    overflow: hidden;
    position: relative;
    top: -2.7rem;
}
.cont-info
{
    width: 100%;
    display: flex;
}
.left-cont
{
    padding: 1rem;
    width: 40%;
}
.left-cont h1
{
    padding-bottom: 2.5rem;
    font-size: 3rem;
    color: var(--praimary-color);
}
.left-cont p
{
    padding-bottom: 1rem;
}
.left-cont p i
{
    padding-right: 5px;
    color: var(--praimary-color);
    transition: transform 0.4s;
}
.left-cont p i:hover
{
    transform: translateY(-5px);
    color: var(--hoverBtn-color);
}
.right-cont
{
    padding: 1rem;
    width: 60%;
}
.right-cont form
{
    display: grid;
    gap: 1rem;
}
.right-cont input
{
    height: 35px;
}
.right-cont input, textarea
{
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: var(--textareabox-color);
    color: var(--secondary-color);
}
.right-cont form button
{
    margin: 0 auto;
    padding: 10px 25px;
    border-radius: 5px;
    color: var(--white-color);
    background-color: var(--praimary-color);
    border-color: var(--border-color);
    cursor: pointer;
}
.right-cont form button:hover
{
    background-color: var(--hoverBtn-color);
}
.right-cont form button:active
{
    background-color: var(--activeBtnPopup-color);
}
.copyright
{
    padding: 10px;
    font-size: 13px;
    text-align: center;
    color: var(--copyright-color);
}

@media screen and (max-width:768px)
{
    .container
    {
        max-width: 350px;
    }
   .author
    {
        letter-spacing: 20px;
        top: 40px;
    }
    .nav
    {
        visibility: hidden;
    }
    #modes
    {
        top: 40px;
    }
    .my-info
    {
        display: grid;
        justify-content: space-between;
    }
    .info
    {
        padding-left: 5%;
        top: -40px;
    }
    .info h1,span
    {
        font-size: 35px;
        border-right: .28em solid rgb(181, 181, 181);
    }
    .info p
    {
        font-size: 18px;
    }
    .openPopup
    {
        width: 100%;
        height: 50vh;
        top: 15rem;
        left: 50%;
    }
    .popup-form
    {
        height: 100%;
        padding: 2rem;
        gap: 10px;
    }
    .popup-form input
    {
        width: 300px;
        height: 35px;
    }
    .about-me
    {
        display: grid;
        height: 100%;
    }
    .skill
    {
        height: 100%;
        padding: 50px;
        height: 50vh;
        display: grid;
        order: 2;
    }
    .abt
    {
        height: 63vh;
        text-align: left;
        order: 1;
    }
    .abt-heading
    {
        width: 60%;
        top: 2.5rem;
        left: 5rem;
    }
    .abt-heading h1
    {
        font-size: 30px;
    }
    .abt-pera
    {
        width: 100%;
        height: 30%;
        top: 6.5rem;
        left: 0rem;
    }
    .abt-pera p
    {
        font-size: 17px;
    }
    .cv-btn
    {
        top: 27rem;
        left: 7rem;
    }
    .projects h1
    {
        position: relative;
        top: -43px;
    }
    .card-box
    {
        padding: 20px;
        display: grid;
        gap: 2rem;
    }
    footer
    {
        top: -6rem;
    }
    .cont-info
    {
        width: 100%;
        display: grid;
    }
    .left-cont
    {
        padding: 1rem;
        width: 100%;
    }
    .left-cont h1
    {
        font-size: 2rem;
        position: relative;
        top: -3rem;
        left: 3rem;
    }
    .right-cont
    {
        width: 100%;
    }
    .copyright
    {
        position: absolute;
        left: 1rem;
        bottom: 0;
    }
}
